<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantSigninActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="讓我們一起讓大家都吃到飯"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帳號"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="請輸入帳號"
        android:inputType="text"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="請輸入密碼"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密碼"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登入"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="沒有帳號?現在就加入我們"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="493dp" />
</androidx.constraintlayout.widget.ConstraintLayout>