<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantRegisterActivity">

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="請再次輸入你的密碼"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="456dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密碼確認"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="現在就註冊，讓我們一起都讓大家吃到飯"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密碼"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帳號"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="請輸入你的密碼"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="362dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確定加入"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="546dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="請輸入你的帳號"
        android:inputType="text"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商家名稱"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="請輸入你的店家名稱"
        android:inputType="text"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="150dp" />
</androidx.constraintlayout.widget.ConstraintLayout>