<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_title_tv"
        android:layout_width="248dp"
        android:layout_height="46dp"
        android:text="廢物訂餐平台"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/main_user_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="請輸入帳號"
        android:inputType="text"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/main_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="請輸入密碼"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登入"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/main_signin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="註冊"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="448dp" />

</androidx.constraintlayout.widget.ConstraintLayout>