<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_title_tv"
        android:layout_width="248dp"
        android:layout_height="46dp"
        android:text="訂餐平台"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="251dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="182dp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="60dp"
        tools:srcCompat="@drawable/everyone_must_eat_rice" />

    <Button
        android:id="@+id/main_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="註冊"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="555dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="沒有帳號? 馬上點我註冊，所有人都要吃到飯"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="614dp" />

    <Button
        android:id="@+id/main_signin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登入"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="499dp" />

    <EditText
        android:id="@+id/main_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="請輸入你的密碼"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/main_account_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帳號"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="312dp" />

    <EditText
        android:id="@+id/main_account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="請輸入你的帳號"
        android:inputType="text"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/main_password_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密碼"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="198dp"
        android:layout_height="58dp"
        android:text="商家管理入口"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="657dp" />

</androidx.constraintlayout.widget.ConstraintLayout>