<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity">


    <TextView
        android:id="@+id/pay_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="\t\t\t\t\t\t\t\t\t\t您的訂單已送出\n讓每個人都吃到飯，是我們的責任"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pay_lv_choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <ListView
        android:id="@+id/pay_lv_choose"
        android:layout_width="352dp"
        android:layout_height="270dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/pay_tv_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pay_tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="請於15分鐘後至店家報號付款\n\t\t\t\t\t\t\t即可領取你的飯"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pay_btn_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pay_btn_home"
        android:layout_width="202dp"
        android:layout_height="52dp"
        android:layout_marginBottom="60dp"
        android:text="我還要吃飯"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>