<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="現在註冊，立刻吃到飯"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/signin_signin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確認"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="526dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="16dp"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@drawable/everyone_must_eat_rice" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帳號"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密碼"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確認密碼"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="429dp" />

    <EditText
        android:id="@+id/sigini_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="請輸入你想使用的密碼"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="382dp" />

    <EditText
        android:id="@+id/sigini_user_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="請輸入你想使用的帳號"
        android:inputType="text"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="請再次輸入密碼"
        android:inputType="text"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="462dp" />
</androidx.constraintlayout.widget.ConstraintLayout>